[gd_scene load_steps=3 format=3 uid="uid://qmt2ipwy5w0a"]

[ext_resource type="Texture2D" uid="uid://c4wqvs0m5mu7m" path="res://Scenes/Levels/Reward.jpg" id="1_05sol"]
[ext_resource type="Script" path="res://Scenes/Levels/TheEnd.gd" id="1_roptf"]

[node name="TheEnd" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_roptf")

[node name="Reward" type="Sprite2D" parent="."]
position = Vector2(577, 326.5)
scale = Vector2(0.903125, 0.793439)
texture = ExtResource("1_05sol")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -317.0
offset_top = -210.0
offset_right = 317.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 151
text = "THE END"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Record" type="Label" parent="."]
top_level = true
layout_mode = 0
offset_left = 536.0
offset_top = -21.0
offset_right = 1006.0
offset_bottom = 95.0
theme_override_font_sizes/font_size = 41
text = "Monedas obtenidas:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tiempo" type="Label" parent="."]
top_level = true
layout_mode = 0
offset_left = 577.0
offset_top = 76.0
offset_right = 975.0
offset_bottom = 175.0
theme_override_font_sizes/font_size = 51
text = "Tiempo: 0"
horizontal_alignment = 1
vertical_alignment = 1
