[gd_scene load_steps=2 format=3 uid="uid://neead2pnkrxo"]

[ext_resource type="Script" path="res://Scenes/Managers/Timer.gd" id="1_1ba5o"]

[node name="Timer" type="Node2D"]
script = ExtResource("1_1ba5o")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
